F:\apz\lab3\ConsoleApp1\UI\bin\Debug\net8.0\UI.deps.json
F:\apz\lab3\ConsoleApp1\UI\bin\Debug\net8.0\UI.dll
F:\apz\lab3\ConsoleApp1\UI\bin\Debug\net8.0\UI.pdb
F:\apz\lab3\ConsoleApp1\UI\bin\Debug\net8.0\BLL.dll
F:\apz\lab3\ConsoleApp1\UI\bin\Debug\net8.0\DAL.dll
F:\apz\lab3\ConsoleApp1\UI\bin\Debug\net8.0\BLL.pdb
F:\apz\lab3\ConsoleApp1\UI\bin\Debug\net8.0\DAL.pdb
F:\apz\lab3\ConsoleApp1\UI\obj\Debug\net8.0\UI.csproj.AssemblyReference.cache
F:\apz\lab3\ConsoleApp1\UI\obj\Debug\net8.0\UI.GeneratedMSBuildEditorConfig.editorconfig
F:\apz\lab3\ConsoleApp1\UI\obj\Debug\net8.0\UI.AssemblyInfoInputs.cache
F:\apz\lab3\ConsoleApp1\UI\obj\Debug\net8.0\UI.AssemblyInfo.cs
F:\apz\lab3\ConsoleApp1\UI\obj\Debug\net8.0\UI.csproj.CoreCompileInputs.cache
F:\apz\lab3\ConsoleApp1\UI\obj\Debug\net8.0\UI.csproj.Up2Date
F:\apz\lab3\ConsoleApp1\UI\obj\Debug\net8.0\UI.dll
F:\apz\lab3\ConsoleApp1\UI\obj\Debug\net8.0\refint\UI.dll
F:\apz\lab3\ConsoleApp1\UI\obj\Debug\net8.0\UI.pdb
F:\apz\lab3\ConsoleApp1\UI\obj\Debug\net8.0\ref\UI.dll
